<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" href="../css/意见css.css" />
		<style>
			.biao {
				width: 700px;
				height: 530px;
				margin-left: 50px;
				margin-top: 50px;
				margin-bottom: 10px;
			}

			.biao h1 {
				font-family: cursive;
				font-weight: 900;
				font-size: 30px;
				color: black;
				margin-left: 30px;
			}
			.biao a{
				text-decoration: none;
				color: white;
			}
			.biao button{
				margin-top: 20px;
				font-size: 17px;
				background-color: coral;
				border-radius: 3px;
				border-width: 0;
				width: 70px;
				height: 30px;
				
			}
			.biao input{
				margin-top: 10px;
			}
			.biao p{
				margin-top: 20px;
				font-size: 20px;
			}
			.logf{
				margin-left: 50px;
				margin-top: 60px;
			}
		</style>
	</head>
	<body>
		<div class="nav_div">
			<div class="d-center">
				<div class="navL">
					壹橙欢迎您！
					<a class="lu" href="">请登录</a>/
					<a class="style-red" href="">免费注册</a>
				</div>
				<div class="navR">
					<ul>
						<li>
							<a href="">购物车</a>
						</li>
						<li>
							<a href="">企业采购</a>
						</li>
						<li>
							<a href="../../首页.html">返回首页</a>
						</li>
						<li>
							<a href="">客户服务</a>
						</li>
						<li>
							<a href="">网站导航</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="logf"><img src="../反馈log/QQ图片20231201231719.png" width="170px"/></div>
		<div class="biao">
			<form method="post">
				<h1>
					意见反馈
				</h1>
				<textarea name="biao" cols="200" rows="20" placeholder="请在此处输入您的意见.."></textarea>
				<p>请输入您的联系方式，方便我们与您联系</p>
				<input type="text" placeholder="请输入您的手机号"/><br />
				<button><a href="">提交</a></button>
		</div>
		<div class="readme-div">
			<div class="d-center">
				<ul>
					<li><a href="">关于我们 </a>|</li>
					<li><a href="">联系我们 </a>|</li>
					<li><a href="">联系客服 </a>|</li>
					<li><a href="">商家入驻 </a>|</li>
					<li><a href="">营销中心 </a>|</li>
					<li><a href="">手机壹橙 </a>|</li>
					<li><a href="">友情链接 </a>|</li>
					<li><a href="">销售联盟 </a>|</li>
					<li><a href="">壹橙社区 </a>|</li>
					<li><a href="">English Site </a>|</li>
					<li><a href="">Contact U</a></li>
				</ul>
				<p>贵州凯睿晟商贸有限公司 服务热线：999-366-2588 </p>
			</div>
		</div>
	</body>
</html>