<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			.ysa{
				width: 200px;
				height: 300px;
				background: red;
				margin: auto;
				border-radius: 12px;
				overflow: hidden;
				box-shadow: 0px 1px 3px #666;  
			}
			body{
				background: lightgray;
			}
			.ysa img{
				width: 200px;
				height: 210px;
				float: left;
			}
			.spbt{
				width: 200px;
				height: 90px;
				background: white;
				float: left;
				line-height: 30px;
				text-align: center;
				align-items: center;
			}
			.spbt span{
				color: red;
				font-weight: bold;
			}
		</style>
	</head>
	<body>
		<div class="ysa">
			<img src="img/东鹏特饮.jpg" alt=""/>
			<div class="spbt">
				<span class="jg">5￥/瓶</span><br>
				东鹏特饮优惠批发，清仓处理，欢迎抢购！
			</div>
		</div>
	</body>
</html>